web.driver.name=webdriver.chrome.driver
path.to.chrome.driver=C:/Users/Error4ik/Desktop/test/chromedriver/chromedriver_win32/chromedriver.exe
driver.windows.dimension.width=1060

upload.folder=C:/upload/test/555/
default.image=classpath:./../../resources/img/img_loader.gif

target.width.from.image=180
target.image.height=160

file.extension.to.save=png